# KitCommun-Hospital

./: .dockerignore  .gitignore  DOCUMENTATION_AUDIT_UI.md  DOCUMENTATION_COMPLETE_MEDCHAIN.md  DOCUMENTATION_COMPLETION_SUJET1.md  GUIDE_KIT_COMMUN_ET_SUJET1.md  LIVRABLE_MICROSERVICES.md  MANUEL_UTILISATEUR_AUDIT.md  PREUVES_IMPLEMENTATION.md  README.md  RESUME_RAPIDE.md  VERIFICATION_FINALE_SUJET1.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  test_audit_full.ps1  test_services.ps1
appointment-service/: Dockerfile  pom.xml
audit-service/: .env.example  Dockerfile  pom.xml
audit-service/src/main/java/com/hospital/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/hospital/audit/config/: ApplicationConfig.java
audit-service/src/main/java/com/hospital/audit/contract/: MedicalAudit.java
audit-service/src/main/java/com/hospital/audit/controller/: AuditController.java
audit-service/src/main/java/com/hospital/audit/dto/: AuditDto.java
audit-service/src/main/java/com/hospital/audit/service/: AuditService.java
audit-service/src/main/resources/: MedicalAudit.json  application.yml
audit-ui/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.js
audit-ui/src/: App.jsx  index.css
auth-service/: Dockerfile  pom.xml
blockchain-network/: Dockerfile  README.md  docker-compose.yml  truffle-config.js
blockchain-network/ganache_data/: !blocks!0  !blocks!1  !blocks!2  !transactionReceipts!0x28654656aa889d082df8580d8f003cf8bffe91dd27598627db331d3c8d5657d4  !transactionReceipts!0x73541a482a453c2184976f2935d23a316defd92b40e0d74774852d60c90e4289  !transactions!0x28654656aa889d082df8580d8f003cf8bffe91dd27598627db331d3c8d5657d4  !transactions!0x73541a482a453c2184976f2935d23a316defd92b40e0d74774852d60c90e4289  !trie_db!0x05c3d564a9bbd62d8cce363b5e264436e64704ae6e1085496acf0b316ae4ea89  !trie_db!0x077304affc02f4782516dab32c23c5c8d2b373ef50b8dc8b15c202fe7c8613a1  !trie_db!0x0af8f956859e0c34c59387b23732e61bc8d6576b7dcfd8c743593752f3b0e530  !trie_db!0x0ed7a088ca72df600e74b3c79b8d6c55510d16565c14bdde41bd8e7b1cd63d4b  !trie_db!0x11185fc11c5286ad2a26eb588e2ce61a12ffd1761f5ad043b78c125bf6288f82  !trie_db!0x17abb3b1549361812474faae0e567e60bc9184d50455779d2bb5c0ea6bc42a86  !trie_db!0x183d90503e77f871ba0e1afb7c9bfec3d4aff5170e1bcb82f75186c39fe7d698  !trie_db!0x192897814386033bf46daca3ee4bbab2a4c5e60886a7a7aaf93fc7e0d8d3dba9  !trie_db!0x2130661eb8b0dd77ff2df4e86d21b0e79954adc60dd240a7712ebe6a65fb46c7  !trie_db!0x21cbe2f00d8d8c7822011269fe28c8640f09522d311bca6d5662b17fecc33cd1  !trie_db!0x21d73a28e9227523d3a8191f360bd8955b5d47d3449af4af28cb650f843614f9  !trie_db!0x241c7ef56787ee6f69e5d3e7ea5887a03cf15fe437eddb79bc05d087e1653add  !trie_db!0x244d91cc754cc437b88d70ca401b53d90bae9fe98468df7120f0d4c425116d2b  !trie_db!0x2662a4598ef5a259df0db2648f240fd7ae5f19aa7f900780a337af08cb54b374  !trie_db!0x2be3b784cd95a89dba84777540ff7d73b66d66e25d4046a459ca1e371fcaacc9  !trie_db!0x2c7914059a1630f95aae2cb6078597a3651ebe2faf05cbd849ff15c3c6cee84e  !trie_db!0x2e3d5ee79173f39f37ac913d846f46ccaaaeec15b2bdee633e8b6b80a419d45a  !trie_db!0x386354b9c189c5359347287f8e76249729d5005ae0e2347250d5b36bb5a7626e  !trie_db!0x3d842354ce310ce948c074e4978823e26b48288fb366fd8c1cd77b16ccde58fa  !trie_db!0x3e66fe70a3d5de1c554d1091021ee27dfb2c4b1a2a7e01dab2e4919dd55e3f18  !trie_db!0x3faa4170cb20c47b9f7410bd8cda0be229b1c08e3d2523bee45af32cc359054a  !trie_db!0x4249a651f12fa2d49c27b61131e3ab809bdcbe7ec7015ce1f2fe0cc41da0a7ed  !trie_db!0x435b51d617b20be0855bdf7930afda79abcf8ba8f96d5da3f525efcf25ed8b5d  !trie_db!0x438cb54415b8b84b3819697307cb679a45dad673506fa071a08046f3710f12f1  !trie_db!0x444978e4f7933d1085a69dba1091a6125389fd7e39ff7bb29fbc658238c7cf93  (+47 more)
discovery-service/: Dockerfile  pom.xml
docker/: Dockerfile.template  init-databases.sql
documentation_technique/: 03_blockchain_audit_service.md
gateway-service/: Dockerfile  pom.xml
medical-record-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
staff-service/: Dockerfile  pom.xml
(+105 files in other folders)
